#리스트의 요소를 삭제하는 방법
#1. del
#2. remove
#3. pop

# del
a = [1, 2, 3]
del a[1]
print(a) # [1, 3]

#TODO :: 보완
'''
del 객체
객체란 파이썬에서 사용되는 모든 자료형을 말한다.
'''

#슬라이싱 기법을 사용하여 리스트의 요소 여러 개를 한꺼번에 삭제 가능

a = [1, 2, 3, 4, 5]
del a[2:]
print(a) # [1, 2]

#리스트 요소 제거 - remove
# 리스트에서 첫 번째로 나오는 x를 삭제하는 함수

a = [1, 2, 3, 1, 2, 3]
a.remove(3)
print(a) # [1, 2, 1, 2, 3]
# a가 3이라는 값을 2개 가지고 있을 경우, 첫 번째 3만 제거되는 것을 알 수 있다.

a.remove(3)
print(a) # [1, 2, 1, 2]
# remove(3)을 한 번 더 실행하면 다시 3이 삭제된다.

# 리스트 요소 끄집어 내기 - pop
# pop()은 리스트의 맨 마지막 요소를 리턴하고 그 요소는 삭제한다.

a = [1, 2, 3]
a.pop() # 3
print(a) # [1, 2]
# a 리스트를 다시 보면 [1, 2, 3]에서 3을 끄집어 내고 최종적으로 [1, 2]만 남는 것을 확인할 수 있다.

# pop(x)는 리스트의 x번째 요소를 리턴하고 그 요소는 삭제한다.
a = [1, 2, 3]
a.pop(1) # 2
print(a) # [1, 3]
# a.pop(1)은 a[1]의 값을 끄집어 내어 리턴한다. 다시 a를 출력해 보면 끄집어 낸 값이 삭제된 것을 확인할 수 있다.

